<!DOCTYPE html>
<html>
<head>
  <style type="text/css">

  * {
    margin: 0;
    padding: 0;
  }

    .skyline {
    background-image: url(https://upload.wikimedia.org/wikipedia/commons/9/97/Peoria_skyline_banner.jpg);
    height: 200px;
    position: relative;

}

    .roundSquare {
      background-color: black;
      border-radius: 50%;
      height: 110px;
      width: 110px;
      position: absolute;
      border: 5px solid white;
      margin-top: 10%;
      margin-left: 15%;
      text-align: center;
      font-size: 20px;
      font-family: Times;
      color: white;
      line-height: 33px;
      font-weight: bold;

}
  .fancy {
      font-family: cursive;

  }

  .leftSide {
        margin-left:17%;
        margin-top: 5%;
        font-family: Arial;
        font-weight: bold;
        font-size: 12px;
        color: gray;
        width: 12%
  }

  .strongSide {
      font-family: Arial;
      margin-right: 17%;
      margin-top: 8%;
      margin-left: 33%;
      position: absolute;
  }

    p2 {
      font-size: 15px;
      font-family: Georgia;
      font-style: italic;
      color: blue;
    }

    .searchBox {
        margin-left: 17%;
        font-size: 15px;
      }

      .bottomBox {
        font-size: 12px;
        font-family: Arial;
        font-weight: bold;
        color: gray;
        border: solid gray 1px;
        height: 60px;
        width: 200px;
        position: fixed;
        bottom: 5px;
        right: 5px;
        z-index: 1;

};
  </style>
</head>
<body>
  <div class="skyline">

    <div class="roundSquare">  <span class="fancy"> the </span> <br> IRON<br> YARD </div>

  </div>
  <div class="strongSide">
    <h1> March 28 Starts a New Class of The Iron Yard Peoria Students<h1>
      <br>
      <p2>  By Noelle Knight, Student at The Iron Yard DC <br> </p2>
    <br> <img src="http://a.fastcompany.net/multisite_files/fastcompany/imagecache/inline-large/inline/2014/01/3024661-inline-s-5-hacking-the-hack-school-and-making-it-work.jpg"> </img>
   </div>
    <div class="leftSide"> <h2> THE IRON YARD | <br> PEORIA </h2> <br> <p>Happenings and updates from <br> The Iron yard in Peoria, IL. </p> <br> <hr> <br> <p> SEARCH </p> <br> </div>
    <form class="searchBox">
                                    <input type="text" placeholder="keywords..." required>

    </form>

  <div class="bottomBox"> <p> Never miss a post!<hr> <br><a class="twitter-follow-button"
  href="https://twitter.com/TheIronYard?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"
  data-size="large">
Follow @TheIronYard </a> <p> </div>

</body>
  </html>
